-- =========================
-- SERVICES
-- =========================
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- =========================
-- CLEAR OLD EFFECTS
-- =========================
for _, v in pairs(Lighting:GetChildren()) do
    if v:IsA("Atmosphere")
    or v:IsA("BloomEffect")
    or v:IsA("ColorCorrectionEffect")
    or v:IsA("SunRaysEffect") then
        v:Destroy()
    end
end

-- =========================
-- WHITE FOG (FIXED - VISIBLE)
-- =========================
Lighting.FogStart = 0
Lighting.FogEnd = 45
Lighting.FogColor = Color3.fromRGB(245,245,245)

local at = Instance.new("Atmosphere")
at.Parent = Lighting
at.Density = 0.85
at.Offset = 0.1
at.Color = Color3.fromRGB(240,240,240)
at.Decay = Color3.fromRGB(120,120,120)
at.Glare = 0
at.Haze = 6

-- Fog movement (creepy)
task.spawn(function()
    while true do
        at.Offset = math.random(-10,10)/100
        task.wait(0.5)
    end
end)

-- =========================
-- RTX ANALOG HORROR
-- =========================
local bloom = Instance.new("BloomEffect", Lighting)
bloom.Intensity = 1.3
bloom.Size = 56
bloom.Threshold = 0.85

local color = Instance.new("ColorCorrectionEffect", Lighting)
color.Contrast = 0.4
color.Saturation = -0.2
color.Brightness = 0.05
color.TintColor = Color3.fromRGB(255,210,210)

local rays = Instance.new("SunRaysEffect", Lighting)
rays.Intensity = 0.08
rays.Spread = 0.9

-- =========================
-- TITLE GUI
-- =========================
local gui = Instance.new("ScreenGui")
gui.Name = "VoidModeGui"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local title1 = Instance.new("TextLabel", gui)
title1.Size = UDim2.new(1,0,0.2,0)
title1.Position = UDim2.new(0,0,0.35,0)
title1.BackgroundTransparency = 1
title1.Text = "VOID MODE"
title1.Font = Enum.Font.Arcade
title1.TextScaled = true
title1.TextColor3 = Color3.fromRGB(180,0,0)
title1.TextStrokeTransparency = 0
title1.TextStrokeColor3 = Color3.fromRGB(60,0,0)
title1.TextTransparency = 1

local title2 = Instance.new("TextLabel", gui)
title2.Size = UDim2.new(1,0,0.1,0)
title2.Position = UDim2.new(0,0,0.75,0)
title2.BackgroundTransparency = 1
title2.Text = "The mode code was created by Minh Scripter"
title2.Font = Enum.Font.GothamBold
title2.TextScaled = true
title2.TextColor3 = Color3.fromRGB(0,160,255)
title2.TextStrokeTransparency = 0
title2.TextStrokeColor3 = Color3.fromRGB(0,40,80)
title2.TextTransparency = 1

-- Title animation
TweenService:Create(title1, TweenInfo.new(0.6), {TextTransparency = 0}):Play()
task.wait(2)
TweenService:Create(title1, TweenInfo.new(0.6), {TextTransparency = 1}):Play()

TweenService:Create(title2, TweenInfo.new(0.6), {TextTransparency = 0}):Play()
task.wait(2)
TweenService:Create(title2, TweenInfo.new(0.6), {TextTransparency = 1}):Play()

-- =========================
-- ENTITY LOOP
-- =========================
while true do
    task.wait(60)

    pcall(function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/minh-scripter/doors_void/refs/heads/main/Red_Maw.txt"
        ))()
    end)

    task.wait(80)

    pcall(function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/minh-scripter/doors_void/refs/heads/main/%E2%80%8BPhantasm-B.txt"
        ))()
    end)

    task.wait(100)
    pcall(function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/minh-scripter/doors_void/refs/heads/main/Risus_Sanguinis.txt"
        ))()
    end)
end
