local cue2 = Instance.new("Sound")
cue2.Parent = game.Workspace
cue2.Name = "Spawn"
cue2.SoundId = "rbxassetid://6420027936"
cue2.Volume = 9999
cue2.PlaybackSpeed = 1
cue2:Play()

if game.Workspace:FindFirstChild("SeekMovingNewClone") then return end

---====== Load spawner ======---

local spawner = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/minh-scripter/doors_void/refs/heads/main/Local_Spawner.txt"
))()

---====== Create entity ======---

local entity = spawner.Create({
	Entity = {
		Name = "Red Maw",
		Asset = "rbxassetid://12602477483",
		HeightOffset = 0
	},

	Lights = {
		Flicker = {
			Enabled = true,
			Duration = 5
		},
		Shatter = true,
		Repair = false
	},

	Earthquake = {
		Enabled = true
	},

	Movement = {
		Speed = 450,
		Delay = 6,
		Reversed = false
	},

	Rebounding = {
		Enabled = true,
		Type = "Ambush",
		Min = 3,
		Max = 3,
		Delay = 3
	},

	Damage = {
		Enabled = true,
		Range = 20,
		Amount = 100
	},

	Crucifixion = {
		Enabled = true,
		Range = 40,
		Resist = false,
		Break = true
	},

	Death = {
		Type = "Guiding",
		Hints = {
			"You died to Red Maw",
			"Hide and wait"
		},
		Cause = "Red Maw"
	}
})

---====== Debug callbacks ======---

entity:SetCallback("OnSpawned", function()
	print("Red Maw spawned")
end)

entity:SetCallback("OnStartMoving", function()
	print("Red Maw moving")
end)

entity:SetCallback("OnRebounding", function(start)
	if start then
		print("Red Maw rebounding")
	end
end)

entity:SetCallback("OnDamagePlayer", function(hp)
	if hp <= 0 then
		print("Player died to Red Maw")
	end
end)

---====== Run entity ======---

entity:Run()
